*{
    margin: 0;
    padding: 0;
}
.container{
    width: 90%;
    margin: 10px auto;
border: 2px solid red;
display: grid;
/* grid-template-rows: 1fr; */
/* grid-template-columns: repeat(150px,minmax(150px,1fr)); */
/* grid-row-gap:20px  */
/* row-gap:20px ;
column-gap: 20px; */
/* grid-gap: 20px;*/
grid-template-rows: repeat(2,150px);
grid-template-columns: repeat(3,1fr);
grid-gap: 20px;
grid-auto-rows: 150px; 
}
#div1 , #div2 , #div3,  #div4, #div5, #div6{
border: 2px solid black;
background-color: gray;
}

#div1{
    grid-column: 1/-1;
}
